src/XamarinEvolve.Clients.UI.NetStandard/Pages/Home/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh" 
    x:Class="XamarinEvolve.Clients.UI.FeedPage"
    Title="{Binding Title}"
    Icon="tab_feed.png"
		x:Name="Feed"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
			<local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="toolbar_share.png" Text="Share" Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
    -->
	<pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}">
		<pull:PullToRefreshLayout.RefreshColor>
			<OnPlatform x:TypeArguments="Color">
				<On Platform="Android" Value="{StaticResource Primary}"/>
				<On Platform="iOS" Value="{StaticResource Accent}" />
			</OnPlatform>
		</pull:PullToRefreshLayout.RefreshColor>
		<local:AlwaysScrollView
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
			<StackLayout Spacing="{DynamicResource CardSpacing}"
                        Padding="{DynamicResource CardPadding}">
				<local:CardView IsVisible="{Binding ShowConferenceFeedbackButton}"
													BackgroundColor="{DynamicResource WindowBackground}"
													BorderColor="{DynamicResource Accent}">
					<!--Conference feedback-->
					<StackLayout Spacing="0" Margin="0,5,0,5">
						<local:LabelSection Text="Feedback" />
						<local:HeaderDivider/>
						<Button HorizontalOptions="FillAndExpand" 
									VerticalOptions="FillAndExpand" 
									Text="We'd love to hear your feedback!"
									BackgroundColor="{DynamicResource Accent}"
									TextColor="{DynamicResource WindowBackground}" 
									BorderColor="{DynamicResource Accent}"
									Command="{Binding ShowConferenceFeedbackCommand}"
									Margin="10,10,10,10"/>
						<local:FooterDivider/>
					</StackLayout>
				</local:CardView>

				<local:CardView
						BackgroundColor="{DynamicResource WindowBackground}"
												BorderColor="{DynamicResource Accent}">
					<!--Notifications-->
					<StackLayout Spacing="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="34"/>
							</Grid.ColumnDefinitions>
							<local:LabelSection Text="Announcements"/>
						</Grid>
						<local:HeaderDivider/>
						<StackLayout IsVisible="{Binding LoadingNotifications}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}">
							<ActivityIndicator IsRunning="{Binding LoadingNotifications}">
								<ActivityIndicator.Color>
									<OnPlatform x:TypeArguments="Color">
										<On Platform="Android" Value="{StaticResource Accent}"/>
									</OnPlatform>
								</ActivityIndicator.Color>
							</ActivityIndicator>
							<Label Text="Loading Announcements..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
						</StackLayout>
						<StackLayout IsVisible="{Binding LoadingNotifications, Converter={StaticResource InvertedBooleanConverter}}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}"
                                  x:Name="NotificationStack"
                                  StyleId="AnnouncementItem" >
							<Label Text="{Binding Text}" 
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource EvolveListItemTextStyle}"
                               StyleId="AnnouncementTitle" />

							<Label Text="{Binding Date, Converter={StaticResource HumanizeDateConverter}}"  
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource EvolveListItemDetailTextStyle}" HorizontalTextAlignment="End"                               StyleId="AnnouncementTime" />
						</StackLayout>
						<local:FooterDivider/>
					</StackLayout>
				</local:CardView>

				<local:CardView IsVisible="{Binding ShowUpcomingFavorites}"
													BackgroundColor="{DynamicResource WindowBackground}"
												BorderColor="{DynamicResource Accent}">
					<!--Upcoming Sessions-->
					<StackLayout Spacing="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="34"/>
							</Grid.ColumnDefinitions>
							<local:LabelSection Text="Upcoming Favorites" />
						</Grid>
						<local:HeaderDivider/>
						<StackLayout IsVisible="{Binding LoadingSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}">
							<ActivityIndicator IsRunning="{Binding LoadingSessions}">
								<ActivityIndicator.Color>
									<OnPlatform x:TypeArguments="Color">
										<On Platform="Android" Value="{StaticResource Accent}"/>
									</OnPlatform>
								</ActivityIndicator.Color>
							</ActivityIndicator>
							<Label Text="Loading Favorites..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
						</StackLayout>
						<StackLayout IsVisible="{Binding NoSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}">
							<Label Text="No Upcoming Favorites." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
							<StackLayout Orientation="Horizontal">
								<Image Source="heart_filled.png"></Image>
								<Label Text="Favorite interesting sessions and your personal feed will show up here!" 
                               HorizontalOptions="Center" HorizontalTextAlignment="Center"
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
							</StackLayout>
						</StackLayout>
						<local:NonScrollableListView 
                        x:Name="ListViewSessions"
                        ItemsSource="{Binding Sessions}">
							<local:NonScrollableListView.SeparatorColor>
								<OnPlatform x:TypeArguments="Color">
									<On Platform="iOS" Value="{StaticResource ListSeparator}"/>
									<On Platform="Android" Value="{StaticResource ListSeparator}"/>
								</OnPlatform>
							</local:NonScrollableListView.SeparatorColor>
							<local:NonScrollableListView.RowHeight>
								<OnPlatform x:TypeArguments="x:Int32">
									<On Platform="iOS" Value="185"/>
									<On Platform="Android" Value="200"/>
								</OnPlatform>
							</local:NonScrollableListView.RowHeight>
							<local:NonScrollableListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
												<local:SessionCellForSpeakerDetailView
										FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference Feed}}"/>
									</ViewCell>
								</DataTemplate>
							</local:NonScrollableListView.ItemTemplate>
						</local:NonScrollableListView>
						<local:FooterDivider/>
					</StackLayout>
				</local:CardView>

				<local:CardView BackgroundColor="{DynamicResource WindowBackground}"
												BorderColor="{DynamicResource Accent}">
					<!--Tweets-->
					<StackLayout Spacing="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="34"/>
							</Grid.ColumnDefinitions>
							<local:LabelSection Text="{Binding SocialHeader}"/>
							<Grid.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding ShareCommand}"/>
							</Grid.GestureRecognizers>
						</Grid>
						<local:HeaderDivider/>
						<StackLayout IsVisible="{Binding LoadingSocial}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                 BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}">
							<ActivityIndicator IsRunning="{Binding LoadingSocial}">
								<ActivityIndicator.Color>
									<OnPlatform x:TypeArguments="Color">
										<On Platform="Android" Value="{StaticResource Accent}"/>
									</OnPlatform>
								</ActivityIndicator.Color>
							</ActivityIndicator>
							<Label Text="Loading Social Feed..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
						</StackLayout>
						<StackLayout IsVisible="{Binding SocialError}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                   BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}">

							<Label Text="{Binding SocialErrorMessage}" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
						</StackLayout>
						<local:NonScrollableListView 
                        x:Name="ListViewSocial"
                        SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
                        ItemsSource="{Binding Tweets}">
							<local:NonScrollableListView.SeparatorColor>
								<OnPlatform x:TypeArguments="Color">
									<On Platform="iOS" Value="{StaticResource ListSeparator}"/>
									<On Platform="Android" Value="{StaticResource ListSeparator}"/>
								</OnPlatform>
							</local:NonScrollableListView.SeparatorColor>
							<local:NonScrollableListView.RowHeight>
								<OnPlatform x:TypeArguments="x:Int32">
									<On Platform="Android" Value="145"/>
									<On Platform="iOS" Value="140"/>
									<On Platform="Windows" Value="155"/>
								</OnPlatform>
							</local:NonScrollableListView.RowHeight>
							<local:NonScrollableListView.ItemTemplate>
								<DataTemplate>
									<ViewCell >
										<local:TweetCell/>
									</ViewCell>
								</DataTemplate>
							</local:NonScrollableListView.ItemTemplate>
						</local:NonScrollableListView>
						<local:FooterDivider/>
					</StackLayout>
				</local:CardView>
			</StackLayout>
		</local:AlwaysScrollView>
	</pull:PullToRefreshLayout>
</local:BasePage>
