src/XamarinEvolve.Clients.UI.NetStandard/Pages/Info/ConferenceInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinEvolve.Clients.UI.ConferenceInformationPage"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    xmlns:utils="clr-namespace:XamarinEvolve.Utils;assembly=XamarinEvolve.Utils.NetStandard" 
    Title="Disclaimer"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">

    <local:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0"> 
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">
				<local:CardView IsVisible="{Binding WiFiEnabled}" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                     <StackLayout Spacing="0" StyleId="2.4GHzCard">
                        <local:LabelSection Text="Wi-Fi Configuration"/>
                        <local:HeaderDivider/>
						<Grid Padding="{StaticResource StandardPadding}" BackgroundColor="{DynamicResource WindowBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="SSID" Style="{DynamicResource EvolveListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiSSID}"
                                        Style="{DynamicResource EvolveListItemDetailTextStyle}"
                                        StyleId="2.4GHzSSID"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Password" Style="{DynamicResource EvolveListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiPass}"
                                        Style="{DynamicResource EvolveListItemDetailTextStyle}"
                                        StyleId="2.4GHzPassword"/>
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding Settings.WiFiPass}"/> 
                            </Grid.GestureRecognizers>
                        </Grid>
                        <local:SectionDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}" 
                                Spacing="{StaticResource MediumSpacing}" 
                               BackgroundColor="{DynamicResource WindowBackground}">
                            <StackLayout.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false"/>
                                    <On Platform="Android" Value="true"/>
                                    <On Platform="Windows" Value="false"/>
                                </OnPlatform>
                            </StackLayout.IsVisible>
                            <Button Text="Setup Connection"
                                    Command="{Binding ConfigureWiFiCommand}"
                                    BackgroundColor="{StaticResource PrimaryDark}"
                                    IsEnabled="{Binding IsNotBusy}"
                                    TextColor="White"
                                    StyleId="2.4GHzSetUpButton"/>
                            <Label Text="You're all set, WiFi has been configured." HorizontalOptions="Center" 
                                   IsVisible="{Binding WiFiConfigured}"
                                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                                   StyleId="2.4GHzSuccessText"/>
                         </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

				<StackLayout IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>

                <local:CardView>
					<StackLayout Spacing="0" StyleId="PrivacyPolicy" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                  <local:LabelSection Text="{Binding PrivacyPolicyTitle}"/>
                    <local:HeaderDivider/>  
                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                  BackgroundColor="{DynamicResource WindowBackground}"
                                  Padding="{StaticResource StandardPadding}">

                        <Label x:Name="PrivacyPolicyLabel"
                               Style="{DynamicResource EvolveListItemDetailTextStyle}"
                               StyleId="PrivacyPolicyLabel" TextColor="{DynamicResource Accent}"
                                Text="{Binding PrivacyPolicyLabelText}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LaunchBrowserCommand}" CommandParameter="{Binding ., Source={x:Static utils:AboutThisApp.PrivacyPolicyUrl}}" />
                                </Label.GestureRecognizers>
                            </Label>
                   </StackLayout>
                   <local:FooterDivider/>  
                </StackLayout>
            </local:CardView>

				<local:CardView BackgroundColor="{DynamicResource WindowBackgroundTable}">
                 <StackLayout Spacing="0" StyleId="CodeOfConductCard">
                  <local:LabelSection Text="{Binding CodeOfConductPageTitle}"/>
                    <local:HeaderDivider/>  
                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                  BackgroundColor="{DynamicResource WindowBackgroundTable}"
                                  Padding="{StaticResource StandardPadding}">
                       
                        <Label x:Name="CodeOfConductText"
                               Style="{DynamicResource EvolveListItemDetailTextStyle}" TextColor="{DynamicResource Accent}"
                               StyleId="CodeOfConductText"/>
                   </StackLayout>
                   <local:FooterDivider/>  
                </StackLayout>
            </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>

</local:BasePage>
