src/XamarinEvolve.Clients.UI.NetStandard/Pages/Info/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
   	xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinEvolve.Clients.UI.LoginPage"
    Title="Sign In"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ScrollView>
    <Grid RowSpacing="{StaticResource MediumSpacing}" 
          ColumnSpacing="{StaticResource MediumSpacing}">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>

       <StackLayout Spacing="0" Padding="0">
            <StackLayout>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="12"/>
                        <On Platform="iOS" Value="30"/>
                        <On Platform="Windows" Value="12"/>
                    </OnPlatform>
                </StackLayout.Spacing>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="32,24,32,24"/>
                        <On Platform="iOS" Value="16,24,16,24"/>
                        <On Platform="Windows" Value="32,24"/>
                    </OnPlatform>
                </StackLayout.Padding>
                 <imagecircle:CircleImage
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="95" HeightRequest="95"
                        BorderColor="{StaticResource Primary}"
                        Aspect="AspectFill"
                        x:Name="CircleImageAvatar"/>

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       StyleId="LoginPageIdentifier"
                       Style="{DynamicResource EvolveListItemTextStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="Large"
                       TextColor="{DynamicResource DetailTextColor}"
                       Text="Sign in first to save and sync favorites and session feedback.">

                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="15"/>
                            <On Platform="iOS" Value="15"/>
                            <On Platform="Windows" Value="15"/>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="32,0"/>
                        <On Platform="iOS" Value="32,0"/>
                        <On Platform="Windows" Value="32,0"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="0"/>
                        <On Platform="iOS" Value="15"/>
                        <On Platform="Windows" Value="10"/>
                    </OnPlatform>
                </StackLayout.Spacing>
                <toolkit:EntryLine
                       Text="{Binding Email}" 
                       Keyboard="Email"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="email address"
                       x:Name="EntryEmail"
                       StyleId="EmailTextField"
                       IsEnabled="{Binding IsNotBusy}"
                       BorderColor="#ECECEC">
                       <toolkit:EntryLine.HorizontalTextAlignment>
                            <OnPlatform x:TypeArguments="TextAlignment">
                                <On Platform="iOS" Value="Center"/>
                            </OnPlatform>
                       </toolkit:EntryLine.HorizontalTextAlignment>
               </toolkit:EntryLine>

               <toolkit:EntryLine 
                       Text="{Binding Password}" 
                       HorizontalOptions="FillAndExpand"
                       IsPassword="true"
                       HorizontalTextAlignment="Center"
                       Placeholder="password"
                       StyleId="PasswordTextField"
                       IsEnabled="{Binding IsNotBusy}"
                       BorderColor="#ECECEC">
                       <toolkit:EntryLine.HorizontalTextAlignment>
                            <OnPlatform x:TypeArguments="TextAlignment">
                                <On Platform="iOS" Value="Center"/>
                            </OnPlatform>
                       </toolkit:EntryLine.HorizontalTextAlignment>
               </toolkit:EntryLine>
           </StackLayout>
           <StackLayout>
           <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="32,16,32,0"/>
                    <On Platform="iOS" Value="32,25,32,0"/>
                    <On Platform="Windows" Value="32,16,32,0"/>
                </OnPlatform>
                </StackLayout.Padding>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="0"/>
                        <On Platform="iOS" Value="16"/>
                        <On Platform="Windows" Value="10"/>
                    </OnPlatform>
                </StackLayout.Spacing>
                <Button 
                    Text="Sign In"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="SignInButton"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <On Platform="iOS" Value="Bold"/>
                        </OnPlatform>
                    </Button.FontAttributes>
                </Button>
                <Button
                    Text="Not Now"                                     
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="NotNowButton">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <On Platform="iOS" Value="Bold"/>
                        </OnPlatform>
                    </Button.FontAttributes>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Transparent"/>
                        </OnPlatform>
                    </Button.BackgroundColor>
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="{StaticResource PrimaryDark}"/>
                        </OnPlatform>
                    </Button.TextColor>
                    <Button.BorderWidth>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="1"/>
                        </OnPlatform>
                    </Button.BorderWidth> 
                    <Button.BorderColor>
                       <OnPlatform x:TypeArguments="Color">
                           <On Platform="iOS" Value="{StaticResource ButtonBorder}"/>
                       </OnPlatform>
                    </Button.BorderColor> 
                </Button>
           </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="16,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="{StaticResource Accent}"/>
                    </OnPlatform>
                </ActivityIndicator.Color>
            </ActivityIndicator>
             <Label Text="{Binding Message}" VerticalOptions="Center" HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
      </StackLayout>

        <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" Padding="16,0,16,12" Spacing="{StaticResource SmallSpacing}">
            <Label
                Text="Don't have an account yet?" 
                Style="{DynamicResource EvolveListTextStyle}"
                TextColor="{DynamicResource DetailTextColor}"/>
            <Label Text="Sign Up." 
                   TextColor="{StaticResource Primary}"
                   Style="{DynamicResource EvolveListTextStyleBold}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   IsEnabled="{Binding IsNotBusy}">
                <Label.Font>
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="iOS" Value="Semibold"/>
                        <On Platform="Android" Value="Semibold"/>
                    </OnPlatform>
                </Label.Font>
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignupCommand}"/>
              </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
    </ScrollView>
</local:BasePage>
