src/XamarinEvolve.Clients.UI.NetStandard/Pages/Info/VenuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    xmlns:utils="clr-namespace:XamarinEvolve.Utils;assembly=XamarinEvolve.Utils.NetStandard"
    x:Class="XamarinEvolve.Clients.UI.VenuePage"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="Venue"
    NavigationPage.BackButtonTitle="Info"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="{StaticResource StandardSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

			<Grid Grid.Row="0" BackgroundColor="{DynamicResource WindowBackground}" Padding="{DynamicResource StandardPadding}">
                <Label Text="{Binding ., Source={x:Static utils:EventInfo.VenueName}}" AutomationId="VenueName" Style="{DynamicResource EventTitleStyle}" />
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                    <Label Text="{Binding ., Source={x:Static utils:EventInfo.Address1}}" AutomationId="VenueAddress1" HorizontalTextAlignment="End" Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                    <Label Text="{Binding ., Source={x:Static utils:EventInfo.Address2}}" AutomationId="VenueAddress2" HorizontalTextAlignment="End" Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                    <Label Text="{Binding ., Source={x:Static utils:EventInfo.VenuePhoneNumber}}" AutomationId="VenuePhoneNumber" HorizontalTextAlignment="End" Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                </StackLayout>
            </Grid>

            <maps:Map Grid.Row="1" 
                    x:Name="EventMap"
                    IsShowingUser="false" 
                    MapType="Street" />
           
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"
             BackgroundColor="{DynamicResource WindowBackground}" Padding="{DynamicResource StandardPadding}">
                <Image Source="hotel_logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:BasePage>
