src/XamarinEvolve.Clients.UI.NetStandard/Pages/iOS/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
	  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinEvolve.Clients.UI.AboutPage"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    Title="Info"
	 
 	  Icon="tab_about.png"
		BackgroundColor="{DynamicResource WindowBackgroundTable}"
    NavigationPage.BackButtonTitle="Info"
   >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoginCommand}" Text="{Binding LoginText}"/>
    </ContentPage.ToolbarItems>
    <local:AlwaysScrollView  Grid.RowSpan="2" BackgroundColor="{DynamicResource WindowBackgroundTable}">
        <StackLayout Spacing="0">            
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">
				<local:CardView BackgroundColor="{DynamicResource WindowBackgroundTable}">
					<StackLayout Spacing="0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                        <local:LabelSection Text="Conference Info"/>
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewInfo"
                            ItemsSource="{Binding InfoItems}"
							BackgroundColor="{DynamicResource WindowBackground}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"></On>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" TextColor="{DynamicResource Accent}"
                                               StyleId="disclosure" />
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

				<local:CardView BackgroundColor="{DynamicResource WindowBackgroundTable}">
                     <StackLayout Spacing="0">
                        <local:LabelSection Text="Privacy and Code of Conduct"/>
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewPrivacy"
							BackgroundColor="{DynamicResource WindowBackground}"
                            ItemsSource="{Binding PrivacyItems}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"></On>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
									<TextCell Text="{Binding Name}" TextColor="{DynamicResource Accent}"
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
				<local:CardView BackgroundColor="{DynamicResource WindowBackgroundTable}">
					<StackLayout Spacing="0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                        <local:LabelSection Text="{Binding MyAccountTitle}"/>
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewAccount" BackgroundColor="{DynamicResource WindowBackground}"
                            ItemsSource="{Binding AccountItems}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"></On>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
									<local:TextViewValue1 Text="{Binding Name}" TextColor="{DynamicResource Accent}"
                                                Detail="{Binding Subtitle}"
                                                Command="{Binding Command}"/>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

				<local:CardView Padding="0,32,0,0" IsVisible="{Binding ShowLoginAndSyncSection}" BackgroundColor="{DynamicResource WindowBackgroundTable}">
					<StackLayout Spacing="0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                        <local:HeaderDivider/>
						<Grid Padding="16,0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        
                        <Button Text="{Binding SyncText}" FontAttributes="Bold"
                            FontSize="{DynamicResource EvolveListItemTextStyleSize}"
                            HorizontalOptions="StartAndExpand"
                            TextColor="{DynamicResource Primary}"
                            Command="{Binding SyncCommand}"
                            IsEnabled="{Binding IsNotBusy}"
                            BackgroundColor="White"
                            IsVisible="{Binding ShowSyncNow}"/>
                            <ActivityIndicator Grid.Column="1"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}">
                            <ActivityIndicator.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="Android" Value="{StaticResource Accent}"></On>
                                </OnPlatform>
                            </ActivityIndicator.Color>
                        </ActivityIndicator>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding SyncCommand}"/>
                        </Grid.GestureRecognizers>
                        </Grid>
                        <local:FooterDivider/>
                        <StackLayout Padding="16,8,16,0">
							<Label IsVisible="{Binding LoginEnabled}" TextColor="{DynamicResource Accent}"
								   Text="Sign in first to save and sync favorites and session feedback." 
                                   Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </local:CardView>

				<local:CardView Padding="0,32,0,0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
					<StackLayout Spacing="0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewAbout" BackgroundColor="{DynamicResource WindowBackground}"
                            ItemsSource="{Binding AboutItems}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="{StaticResource ListSeparator}"></On>
                                </OnPlatform>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
									<TextCell Text="{Binding Name}" TextColor="{DynamicResource Accent}"
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>
</local:BasePage>
