src/XamarinEvolve.Clients.UI.NetStandard/Pages/Sessions/EvaluationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XamarinEvolve.Clients.UI.EvaluationsPage"
		xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    Title="Evaluations"
    BackgroundColor="{DynamicResource WindowBackground}">
     <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
     <ListView 
            x:Name="ListViewSessions"
			ItemsSource="{Binding Sessions}"
            HasUnevenRows ="true"
            CachingStrategy="RecycleElement"
            IsVisible="{Binding IsNotBusy}"
            BackgroundColor= "{DynamicResource WindowBackgroundTable}"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="{StaticResource ListSeparator}"/>
                    <On Platform="Windows" Value="{StaticResource ListSeparator}"/>
                </OnPlatform>
            </ListView.SeparatorColor>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.Height>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="28"/>
                        </OnPlatform>
                    </ViewCell.Height>
                    <local:EvolveGroupHeaderView/>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
       <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
             <local:SessionCellView />
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
     <StackLayout IsVisible="{Binding IsBusy}"
									BackgroundColor= "{DynamicResource WindowBackgroundTable}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                    <StackLayout.Orientation>
                                        <OnPlatform x:TypeArguments="StackOrientation">
                                            <On Platform="iOS" Value="Horizontal"/>
                                        </OnPlatform>
                                   </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="{StaticResource Accent}"/>
                    </OnPlatform>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Evaluations..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
       </StackLayout>
        <StackLayout IsVisible="{Binding NoSessionsFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
            <Label Text="{Binding NoSessionsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
       </StackLayout>
    </AbsoluteLayout>
</local:BasePage>
