src/XamarinEvolve.Clients.UI.NetStandard/Cells/NonSessionCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Class="XamarinEvolve.Clients.UI.NonSessionCellView"
    x:Name="NonSessionCell"
	BackgroundColor="{DynamicResource WindowBackground}">
    <ContentView.Resources>
     <ResourceDictionary>
        <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
        <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
        <toolkit:UpperTextConverter x:Key="UpperTextConverter"/>
        <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
        <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
     </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}"
		  BackgroundColor="{StaticResource PrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding Title}" 
                   Style="{DynamicResource ListItemTitleTextStyleLight}"
                   StyleId="SessionItem"/>

	        <Label Grid.Row="1"
				   Grid.Column="0"
                   VerticalOptions="End"
                   Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SessionTime"/>
	     </Grid>
</ContentView>
