src/XamarinEvolve.Clients.UI.NetStandard/Cells/SessionCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Class="XamarinEvolve.Clients.UI.SessionCellView"
    x:Name="SessionCell" 
	BackgroundColor="{DynamicResource WindowBackground}">
    <ContentView.Resources>
     <ResourceDictionary>
        <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
        <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
        <toolkit:UpperTextConverter x:Key="UpperTextConverter"/>
        <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
        <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
     </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding Title}" 
                   Style="{DynamicResource ListItemTitleTextStyleLight}"
                   StyleId="SessionItem"/>

            <Label Grid.Row="2"
                   Text="{Binding SpeakerNames}" 
                   Style="{DynamicResource EvolveListItemDetailPrimaryTextStyle}"
				   FontAttributes="Bold"	
				   StyleId="SpeakerNames"/>

            <Label Grid.Row="3"
                   VerticalOptions="End"
                   Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SessionTime"/>

            <Label Grid.Row="2" Grid.Column="1"
                   VerticalOptions="End"
                   Text="{Binding LanguageString}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   HorizontalTextAlignment="End"
                   StyleId="SessionLanguage"/>            

            <Label Grid.Row="3" Grid.Column="1"
		           VerticalOptions="End"
                   Text="{Binding Level}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   HorizontalTextAlignment="End"
                   StyleId="SessionLevel"/>
            
            <local:FavoriteImage StyleId="FavoriteButton"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                    HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                <local:FavoriteImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}"
										  CommandParameter="{Binding .}"/>
                </local:FavoriteImage.GestureRecognizers>
            </local:FavoriteImage>

			<StackLayout Spacing="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
				HeightRequest="44"
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand"
				BindableLayout.ItemsSource="{Binding Categories}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<local:CategoryBadge />
					</DataTemplate>
				</BindableLayout.ItemTemplate>
		</StackLayout>
	    </Grid>
</ContentView>
