src/XamarinEvolve.Clients.UI.NetStandard/Cells/SpeakerCellForSessionDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 	xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

			 xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI.NetStandard" 
			 x:Class="XamarinEvolve.Clients.UI.SpeakerCellForSessionDetailView"
			 BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:SpeakerImageConverter x:Key="SpeakerImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="10,10" ColumnSpacing="{StaticResource StandardSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <imagecircle:CircleImage FillColor="{DynamicResource Primary}" Source="{Binding AvatarUrl, Converter={StaticResource SpeakerImageConverter}}" VerticalOptions="Center" Aspect="AspectFill">
                <imagecircle:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="70" />
                        <On Platform="Android" Value="70" />
                        <On Platform="Windows" Value="70" />
                    </OnPlatform>
                </imagecircle:CircleImage.WidthRequest>
                <imagecircle:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="70" />
                        <On Platform="Android" Value="70" />
                        <On Platform="Windows" Value="70" />
                    </OnPlatform>
                </imagecircle:CircleImage.HeightRequest>
            </imagecircle:CircleImage>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="{StaticResource SmallSpacing}">
                <Label Style="{DynamicResource ListItemTitleTextStyle}" FontSize="Small" FontAttributes="Bold" Text="{Binding FullName}" />
                <Label Style="{DynamicResource EvolveListItemDetailTextStyle}" Text="{Binding Title}" />
                <Label Style="{DynamicResource EvolveListItemDetailPrimaryTextStyle}" Text="{Binding TwitterHandle}" />
				<local:FooterDivider/>
			</StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
